
DEBUG=True
SECRET_KEY='django-insecure-vq2#c4mq^jv*e%g(w6$%c@m)_lugf68o=!b(1@^jj9jm&3==%%'


#MYSQL_DATABASE=djangorest111
#MYSQL_USER=djangorest111
#MYSQL_PASSWORD=1111
#MYSQL_HOST=owu.linkpc.net
#MYSQL_PORT=3306
#MYSQL_ROOT_PASSWORD=superuser

MYSQL_DATABASE=djangorest111
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=superuser





EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=pyit10713@gmail.com
EMAIL_HOST_PASSWORD=ykxijrrajowizdgh
EMAIL_PORT=587